src/Quasar/Cms/GraphQL/inputs.graphql

input CmsArticleInput
{
    id: Int
    uuid: ID
    commonUuid: ID
    langUuid: ID!
    sectionsUuid: [ID]
    familiesUuid: [ID]
    parentUuid: ID
    authorUuid: ID!
    authorType: String!
    name: String!
    statusUuid: ID!
    publish: DateTime
    versionUuid: ID
    title: String
    slug: String
    excerpt: String
    article: String
    attachments: [AdminAttachmentInput]
    dataLang: [String]
    data: JSON
    createdAt: DateTime
    updatedAt: DateTime
}

input CmsFamilyInput
{
    id: Int
    uuid: ID
    name: String!
    excerptEditorUuid: ID
    articleEditorUuid: ID
    fieldGroupUuid: ID
    hasDate: Boolean
    hasTitle: Boolean
    hasSlug: Boolean
    hasLink: Boolean
    hasCategories: Boolean
    hasTags: Boolean
    hasArticleParent: Boolean
    hasAttachments: Boolean
    hasSort: Boolean
    data: JSON
    createdAt: DateTime
    updatedAt: DateTime
}

input CmsSectionInput
{
    id: Int
    uuid: ID
    anchor: String!
    name: String!
    familyUuid: ID
    attachmentFamiliesUuid: [ID]
    createdAt: DateTime
    updatedAt: DateTime
}