src/Quasar/Cms/GraphQL/inputs.graphql

input CmsArticleInput
{
    id: Int
    uuid: ID
    commonUuid: ID
    langUuid: ID!
    sectionsUuid: [ID]
    familiesUuid: [ID]
    parentUuid: ID
    authorUuid: ID!
    authorType: String!
    name: String!
    statusUuid: ID!
    publish: DateTime
    versionUuid: ID
    title: String
    slug: String
    categoriesCommonUuid: [ID]
    link: String
    blank: Boolean
    datetime: DateTime
    excerpt: String
    article: String
    tags: [String]
    sort: Int
    attachments: [AdminAttachmentInput]
    dataLang: [String]
    data: JSON
    customFields: JSON
}

input CmsCategoryInput
{
    id: Int
    uuid: ID
    commonUuid: ID
    langUuid: ID!
    name: String!
    slug: String!
    sectionUuid: ID
    sort: Int
    dataLang: [String]
}

input CmsFamilyInput
{
    id: Int
    uuid: ID
    name: String!
    excerptEditorUuid: ID
    articleEditorUuid: ID
    fieldGroupUuid: ID
    hasDatetime: Boolean
    hasTitle: Boolean
    hasSlug: Boolean
    hasLink: Boolean
    hasCategories: Boolean
    hasTags: Boolean
    hasArticleParent: Boolean
    hasAttachments: Boolean
    hasSort: Boolean
    data: JSON
}

input CmsSectionInput
{
    id: Int
    uuid: ID
    anchor: String!
    name: String!
    familyUuid: ID
    attachmentFamiliesUuid: [ID]
}

input CmsVersionInput
{
    id: Int
    uuid: ID
    name: String!
    hasCurrentContent: Boolean
}