src/Quasar/Cms/GraphQL/types.graphql

type CmsArticle
{
    id: Int!
    uuid: ID!
    commonUuid: ID!
    langUuid: ID!
    sections: [CmsSection]
    families: [CmsFamily]
    parentUuid: ID
    authorUuid: ID!
    authorType: String!
    author: CmsAuthor!
    name: String!
    statusUuid: ID!
    publish: DateTime!
    versionUuid: ID
    title: String
    slug: String
    categories: [CmsCategory]
    link: String
    blank: Boolean
    datetime: DateTime
    excerpt: String
    article: String
    tags: [String]
    sort: Int
    dataLang: [String!]!
    data: JSON
    attachments: [AdminAttachment]
    createdAt: DateTime
    updatedAt: DateTime
}

type CmsAuthor
{
    id: Int!
    uuid: ID!
    name: String!
}

type CmsCategory
{
    id: Int!
    uuid: ID!
    commonUuid: ID!
    langUuid: ID!
    lang: AdminLang
    name: String!
    slug: String!
    sectionUuid: ID
    section: CmsSection
    sort: Int
    dataLang: [String!]!
    createdAt: DateTime
    updatedAt: DateTime
}

type CmsFamily
{
    id: Int!
    uuid: ID!
    name: String!
    excerptEditorUuid: ID
    articleEditorUuid: ID
    fieldGroupUuid: ID
    hasDatetime: Boolean!
    hasTitle: Boolean!
    hasSlug: Boolean!
    hasLink: Boolean!
    hasCategories: Boolean!
    hasTags: Boolean!
    hasArticleParent: Boolean!
    hasAttachments: Boolean!
    hasSort: Boolean!
    data: JSON
    createdAt: DateTime
    updatedAt: DateTime
}

type CmsSection
{
    id: Int!
    uuid: ID!
    anchor: String!
    name: String!
    familyUuid: ID
    family: CmsFamily
    categories: [CmsCategory]
    attachmentFamilies: [AdminAttachmentFamily]
    createdAt: DateTime
    updatedAt: DateTime
}
