src/Quasar/Cms/GraphQL/types.graphql

type CmsArticle
{
    id: Int!
    uuid: ID!
    commonUuid: ID!
    langUuid: ID!
    sections: [CmsSection]
    families: [CmsFamily]
    parentUuid: ID
    authorUuid: ID!
    authorType: String!
    author: CmsAuthor!
    name: String!
    statusUuid: ID!
    publish: DateTime!
    versionUuid: ID
    title: String
    slug: String
    excerpt: String
    article: String
    dataLang: [String!]!
    data: JSON
    createdAt: DateTime
    updatedAt: DateTime
}

type CmsAuthor
{
    id: Int!
    uuid: ID!
    name: String!
}

type CmsFamily
{
    id: Int!
    uuid: ID!
    name: String!
    excerptEditorUuid: ID
    articleEditorUuid: ID
    fieldGroupUuid: ID
    hasDate: Boolean!
    hasTitle: Boolean!
    hasSlug: Boolean!
    hasLink: Boolean!
    hasCategories: Boolean!
    hasTags: Boolean!
    hasArticleParent: Boolean!
    hasAttachments: Boolean!
    hasSort: Boolean!
    data: JSON
    createdAt: DateTime
    updatedAt: DateTime
}

type CmsSection
{
    id: Int!
    uuid: ID!
    anchor: String!
    name: String!
    familyUuid: ID
    family: CmsFamily
    attachmentFamilies: [AdminAttachmentFamily]
    createdAt: DateTime
    updatedAt: DateTime
}
